# ImageProcessing

./: .gitignore  pom.xml
src/main/java/com/soheb/: Cli.java  CliOptionsParser.java  FrequentColourImage.java  ImageProcessor.java  ImageWalker.java  Main.java  Outputter.java
src/test/java/com/soheb/: ImageWalkerTest.java
